siluejp/hello_laravel/.github/actions/container-build/action.yml
name: Conainer Build
description: コンテナイメージをビルドし、ECRRへプッシュします。
inputs:
  ecr-repository-uri-php:
    required: true
    description: ECRリポジトリのURI
  dockerfile-path:
    required: true
    description: Dockerfileのパス
outputs:
  container-image:
    value: ${{ steps.meta.outputs.tags }}
    description: ビルドしたコンテナイメージ
runs:
  using: composite
  steps:
    - uses: aws-actions/amazon-ecr-login@v2
    - uses: docker/metadata-action@v5
      id: meta
      with:
        images: ${{ inputs.ecr-repository-uri-php }}
        tags: type=sha,format=long
    - uses: docker/build-push-action@v5
      with:
        push: true
        context: ${{ inputs.dockerfile-path }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

siluejp/hello_laravel/.github/workflows/deploy.yml
- uses: ./.github/actions/container-build
  id: build
  with:
    ecr-repository-uri-php: ${{ vars.ECR_REPOSITORY_URI_PHP }}
    dockerfile-path: docker/php/

siluejp/hello_laravel/.github/workflows/deploy.yml
- uses: ./.github/actions/container-build
  id: build
  with:
    ecr-repository-uri-php: ${{ vars.ECR_REPOSITORY_URI_PHP }}
    dockerfile-path: docker/php/Dockerfile