siluejp/hello_laravel/.github/actions/container-build/action.yml
name: Container Build
description: コンテナイメージをビルドし、ECRへプッシュします。
inputs:
  ecr-repository-uri-php:
    required: true
    description: PHPコンテナ用ECRリポジトリのURI
  php-dockerfile-path:
    required: true
    description: PHPコンテナのDockerfileパス
  ecr-repository-uri-web:
    required: true
    description: Webコンテナ用ECRリポジトリのURI
  web-dockerfile-path:
    required: true
    description: WebコンテナのDockerfileパス
outputs:
  container-image:
    value: ${{ steps.meta-php.outputs.tags }}
    description: ビルドしたPHPコンテナイメージ
  container-image-php:
    value: ${{ steps.meta-php.outputs.tags }}
    description: ビルドしたPHPコンテナイメージ
  container-image-web:
    value: ${{ steps.meta-web.outputs.tags }}
    description: ビルドしたWebコンテナイメージ
runs:
  using: composite
  steps:
    - uses: docker/setup-qemu-action@v3
      with:
        platforms: arm64
    - uses: docker/setup-buildx-action@v3
    - uses: aws-actions/amazon-ecr-login@v2
    - uses: docker/metadata-action@v5
      id: meta-php
      with:
        images: ${{ inputs.ecr-repository-uri-php }}
        tags: type=sha,format=long
    - uses: docker/metadata-action@v5
      id: meta-web
      with:
        images: ${{ inputs.ecr-repository-uri-web }}
        tags: type=sha,format=long
    - uses: docker/build-push-action@v5
      with:
        push: true
        context: ${{ github.workspace }}
        file: ${{ inputs.php-dockerfile-path }}
        platforms: linux/arm64
        tags: ${{ steps.meta-php.outputs.tags }}
        labels: ${{ steps.meta-php.outputs.labels }}
    - uses: docker/build-push-action@v5
      with:
        push: true
        context: ${{ github.workspace }}
        file: ${{ inputs.web-dockerfile-path }}
        platforms: linux/arm64
        tags: ${{ steps.meta-web.outputs.tags }}
        labels: ${{ steps.meta-web.outputs.labels }}

siluejp/hello_laravel/.github/workflows/deploy.yml
- uses: ./.github/actions/container-build
  id: build
  with:
    ecr-repository-uri-php: ${{ vars.ECR_REPOSITORY_URI_PHP }}
    php-dockerfile-path: docker/php/Dockerfile
    ecr-repository-uri-web: ${{ vars.ECR_REPOSITORY_URI_WEB }}
    web-dockerfile-path: docker/web/Dockerfile